<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <title>Character Akinator by Tyler Cadenas</title>
</head>

<!-- Style Block -->

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 20px;
      padding: 40px;
    }

    h1 {
      color: #333;
    }

    h3 {
      color: #333;
      padding-top: 10px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    form {
      margin-top: 10px;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="text"] {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #008CBA;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>


<body id="home">
  {% if default %}
    <h1>Welcome to my Akinator!</h1>
    <body> My name is Tyler, and I programmed this Akinator-look-alike using Python and Flask.    </body><br />

        <h3> How to play:</h3>
        <body> Think of someone in your head and Akinator will use its Artifical Intelligence to read your mind.
        It has knowledge of characters, including TV characters (both human and non-human), celebrities, politicans,
        entrepreneurs, and more.</body><br />

        <h3>It uses an intelligent algorithm.</h3>
        <body> My Akinator uses an intelligent question selection algorithm to arrive at the correct answer. It uses your responses to
        infer what the next best question to ask is.</body><br />

        <h3>It learns as you play.</h3>
        <body> When the Akinator gets the correct answer, your responses are reinforced in its training model.
        If you're thinking of a character the Akinator has not been trained on, you have the option to add it to the
        database. If you attempt that character again, you'll see that it will arrive at the correct answer quickly!</body>

    <br />

    <form method="post">
      <button type="submit" name="action" value="begin">Begin</button>
    </form>

  {% elif result %}
    <h1>You are thinking of {{ result }}!</h1>
    <label> Is this correct? </label><br />
    <form method="post">
      <button type="submit" name="action" value="yes">Yes</button>
      <button type="submit" name="action" value="no">No</button>
    </form>

  {% elif correct_answer_message %}
        <h1>{{correct_answer_message}}</h1>
        <label> {{response_char}} has been guessed {{times_played}} times. </label><br />
        <br>
        <form method="post">
            <button type="submit" name="action" value="play_again">Play Again</button>
        </form>

{% elif game_over_message %}
    <h1>{{game_over_message}}</h1>
    <form action="/" method="post">
        <label for="user_input">What was your character? </label>
        <input type="text" id="user_input" name="user_input" required />
        <button type="submit" name="action" value="augment">Submit and Play Again</button>
    </form>


  {% else %}
    <h1>{{ question_text }}</h1>
    <form>
      <input type="hidden" name="question" value="{{ question }}" />
      <label><input type="radio" name="answer" value="1.0" required /> Yes</label><br />
      <label><input type="radio" name="answer" value="0.75" required /> Probably</label><br />
      <label><input type="radio" name="answer" value="0.5" required /> I don't know</label><br />
      <label><input type="radio" name="answer" value="0.25" required /> Probably not</label><br />
      <label><input type="radio" name="answer" value="0.0" required /> No</label><br />
      <br />
      <input type="submit" value="Next" />
    </form>
  {% endif %}
</body>
</html>